
{
  "cSpell.words": [
    "abdelrhanm",
    "Heroicon",
    "jobseeker"
  ],
  "todo-tree.regex.regex": "\\b(TODO|FIX|NOTE|Task|DATE|FEATURE|TITLE|done)\\b",
  "todo-tree.regex.regexCaseSensitive": true,
  "todo-tree.highlights.highlightDelay": 0,
  "todo-tree.highlights.customHighlight": {
    "TODO": {
      "foreground": "#7AAACE",
      "fontStyle": "bold"
    },
    "FIX": {
      "foreground": "#ff0000",
      "fontStyle": "bold"
    },
    "NOTE": {
      "foreground": "#00ff00",
      "fontStyle": "bold"
    },
    "Task": {
      "foreground": "#ffcc00",
      "fontStyle": "bold"
    },
    "DATE": {
      "foreground": "#ff00ff",
      "fontStyle": "bold"
    },
    "FEATURE": {
      "foreground": "#00ffff",
      "fontStyle": "bold"
    },
    "TITLE": {
      "foreground": "#ff6600",
      "fontStyle": "bold",
      "underline": true
    },
    "done": {
      "foreground": "#008001",
      "fontStyle": "bold",
      "strikethrough": true
    }
  },
  "todo-tree.general.tags": [
    "TODO",
    "FIX",
    "NOTE",
    "Task",
    "DATE",
    "FEATURE",
    "TITLE",
    "done"
  ]
}

